<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DayFour\DayFour.csproj" />
      <ProjectReference Include="..\DayOne\DayOne.csproj" />
      <ProjectReference Include="..\DaySix\DaySix.csproj" />
      <ProjectReference Include="..\DayThree\DayThree.csproj" />
      <ProjectReference Include="..\DayTwo\DayTwo.csproj" />
    </ItemGroup>

</Project>
